<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Email Form</title>
        <basefont face="Arial">
        <style>
            .container{
                display: flex;
                justify-content: space-around;
                align-items: center;
                padding: 10px;
                border: 1px solid #ccc;
                background-color: #000;
                color: #fff;
            }
            .output-section{
                border: 1px solid #000;
                padding: 10px 20px; 
            }
            .output-section h3, .form-section h3{
                color: blue;
                text-decoration: underline;
                font-weight: 700;
            }
            form{
                margin: 10px auto;
                border: 1px solid #000;
                padding: 10px 10px;
            }
            input[type="text"],  input[type="email"]{
                padding: 6px;
                display: block;
                width: 600px;
            }
            textarea{
                display: block;
            }
            input[type="submit"]{
                margin: 10px auto;
                color: #fff;
                background-color: blue;
                padding: 6px 8px;
                outline: none;
                border: none;
                font-weight: 700;
            }
        </style>
<body>
    <div class="container">
        <div class="form-section">
            <form action="#" method="POST">
                <h3>Email Form</h3>
                <div>
                    <label for="name">Name: </label>
                    <input type="text" name="name" id="name">
                </div>
                <div>
                    <label for="email">E-Mail: </label>
                    <input type="email" name="email" id="email">
                </div>
                <br>
                <div>
                    <label for="message">Message: </label>
                    <textarea name="message" id="message" cols="76" rows="10"></textarea>
                </div>
                <input type="submit" value="Send Form">
            </form>
        </div>
    </div>
    
</body>
</html>